# rppg-java

./: .aiignore  AGENTS.md  README.md  build.gradle  docker-compose.yml  lombok.config  settings.gradle
.codex/: guidelines.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: algorithm.md  architecture.md
janus/etc/: janus.jcfg  janus.plugin.videoroom.jcfg
janus/publisher/: index.html  nginx.conf
scripts/: janus_rtp_forward_smoke.py
src/main/java/com/example/rppg/: RppgApplication.java
src/main/java/com/example/rppg.app/: CameraSmokeCheck.java  Config.java  CsvSignalLogger.java  MotionGate.java  ProcessingStatus.java  RppgEngine.java  RppgJavaApplication.java  RppgSnapshot.java  RtpIngestWorker.java  RunModeProcessor.java  WebUiMode.java
src/main/java/com/example/rppg/app/: RppgProperties.java
src/main/java/com/example/rppg/ingest/: GrpcIngestServerRunner.java  GrpcServerProperties.java  IngestProperties.java  TimelineIngestGrpcService.java
src/main/java/com/example/rppg/persistence/: SessionEntity.java  SessionEventEntity.java  SessionEventRepository.java  SessionRepository.java
src/main/java/com/example/rppg/tools/: SessionEvaluator.java
src/main/java/com/example/rppg/vision/: FaceRectSmoother.java  FaceTracker.java  HaarFaceTracker.java  RoiMode.java  RoiSelector.java  SkinMaskRoiAnalyzer.java  SkinMasker.java
src/main/java/com/example/rppg/web/: DbHealthController.java  SessionOrchestrationService.java  SessionSummary.java  SessionTimelineEvent.java  WebUiApplication.java  WebUiController.java  WebUiSnapshot.java  WebUiStateService.java
src/main/java/com/example/rppg/worker/: DecodedFrameSource.java  FrameSourceFactory.java  GrpcTimelineEventClient.java  MultiSessionWorkerRuntime.java  RtpDecodedFrameSource.java  RtpFrameSourceFactory.java  SessionRegistry.java  TimelineEventSink.java  TimelineEventSinkFactory.java  WorkerSession.java  WorkerSessionConfig.java  WorkerSessionStats.java
src/main/java/com/example/signal/: AutoModeState.java  AutoSignalMethodSelector.java  BpmStabilizer.java  BpmStatus.java  ChromExtractor.java  FftPowerSpectrum.java  GreenExtractor.java  HeartRateEstimator.java  IlluminationCompensator.java  PeakPicker.java  PosExtractor.java  Preprocessor.java  QualityMode.java  RoiStats.java  RppgSignalExtractor.java  SignalMethod.java  SignalQualityScorer.java  SignalWindow.java
src/main/proto/: timeline_ingest.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_sessions.sql  V2__create_session_events.sql
src/test/java/com/example/rppg/app/: CsvSignalLoggerTest.java  MotionGateTest.java  RtpIngestWorkerTest.java
src/test/java/com/example/rppg/ingest/: TimelineIngestGrpcServiceIntegrationTest.java
src/test/java/com/example/rppg/tools/: SessionEvaluatorTest.java
src/test/java/com/example/rppgjava/: RppgJavaApplicationTests.java
src/test/java/com/example/signal/: AutoSignalMethodSelectorTest.java  BpmStabilizerTest.java  FftPowerSpectrumTest.java  HeartRateEstimatorTest.java  IlluminationCompensatorTest.java  PeakPickerTest.java  PreprocessorBandPassTest.java  PreprocessorTemporalNormalizationTest.java  RppgSignalExtractorsTest.java  SignalQualityScorerTest.java
src/test/resources/tools/: session-golden.csv
(+8 files in other folders)
