plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'application'
}

group = 'com.example'
version = '0.1.0-SNAPSHOT'
description = 'rppg-java'

def requestedJava = 25
def springAsmMaxClassVersionJava = 24
def currentJava = JavaVersion.current().majorVersion.toInteger()
def effectiveJava = Math.min(requestedJava, currentJava)
def effectiveBytecodeJava = Math.min(effectiveJava, springAsmMaxClassVersionJava)

java {
    sourceCompatibility = JavaVersion.toVersion(effectiveBytecodeJava)
    targetCompatibility = JavaVersion.toVersion(effectiveBytecodeJava)
}

tasks.withType(JavaCompile).configureEach {
    options.release = effectiveBytecodeJava
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.bytedeco:javacv-platform:1.5.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok:1.18.42'
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.11.4'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass = 'com.example.rppg.RppgApplication'
}

springBoot {
    mainClass = 'com.example.rppg.RppgApplication'
}

tasks.named('bootRun') {
    mainClass = 'com.example.rppg.RppgApplication'
}

tasks.named('bootJar') {
    mainClass = 'com.example.rppg.RppgApplication'
}
